{
  "name": "the-trevor-harmon",
  "version": "1.0.0",
  "description": "The portfolio and personal site of Trevor Harmon",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@types/node": "^10.3.1",
    "@types/query-string": "^6.1.0",
    "@types/react": "16.3.16",
    "@types/react-dom": "16.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "bootstrap-4-grid": "^2.4.1",
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "gatsby": "^2.0.35",
    "gatsby-plugin-sass": "^2.0.0-rc.2",
    "gatsby-plugin-typescript": "^2.0.0-rc.6",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-transformer-remark": "^1.7.44",
    "graphql-typescript": "^0.3.0",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "query-string": "^6.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.1"
  }
}
